.devices{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 14px;
	grid-row-gap: 14px;
	margin-top: 10px;

	@media screen and (min-width: 600px){
		grid-template-columns: repeat(9, 1fr);
	}

	@media screen and (min-width: 900px){
		grid-template-columns: repeat(12, 1fr);
	}

	@media screen and (min-width: 1200px){
		grid-template-columns: repeat(15, 1fr);
	}
}

.device{
	position: relative;
	grid-column: span 2;
	grid-row: span 2;

	&:after{
		content: "";
		display: block;
		padding-bottom: 100%;
	}
}

.device-3{
	grid-column: span 3;
	grid-row: span 3;
}

.device-content{
	position: absolute;
	width: 100%;
	height: 100%;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 14px rgba(0,0,0, 0.05), 0 1px 3px rgba(0,0,0, 0.08);
}
