.nav{
	list-style-type: none;
	display: flex;
	font-display: row;
	background-color: white;
	padding: 0;
	margin: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	height: 60px;
	width: 100%;
	box-shadow: 0 0 20px rgba(0,0,0,.06), 0 0 4px rgba(0,0,0,.08);
	font-size: 22px;
}

.nav .nav-item{
	flex-grow: 1;

	a{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
		color: #9EA6BE;
		text-decoration: none;

		&:hover{
			color: rgb(95, 101, 119);
		}
	}

	&.is-active > a{
		color: map-get($primary-colors , '500');
	}
}

.nav-tabs{
	display: flex;
	width: 100%;
	overflow-x: auto;
	font-weight: 600;
	white-space: nowrap;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.nav-tabs .nav-item{
	a{
		display: block;
		padding: .75rem;
		color: #858FAD;
		text-decoration: none;

		&:hover{
			color: #000;
		}
	}

	&.is-active > a{
		color: #000;
	}

	&:nth-child(1) a{
		padding-left: 0;
	}
}

.nav-tabs::after{
	content: '';
	width: 70px;
	flex-basis: 70px;
	flex-shrink: 0;
}

.tabs-scroll{
	position: relative;
}
.tabs-scroll::after{
	content: '';
	width: 80px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background: -moz-linear-gradient(90deg, rgba(240, 241, 245,0) 0%, rgba(240, 241, 245, 1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(240, 241, 245,0) 0%, rgba(240, 241, 245,1) 100%);
	background: linear-gradient(90deg, rgba(240, 241, 245,0) 0%, rgba(240, 241, 245,1) 100%);
}
